# hosts-feat

./: .gitignore  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
module/: build.gradle
module/src/main/cpp/: CMakeLists.txt  nslookup.c  ping.c
module/src/main/java/yangfentuozi/hostsfeat/: DnsUtil.java  Global.java  Main.java  NSLookup.java  Ping.java
template/magisk_module/: core
